PS D:\The-Core-News.github.io> powershell -ExecutionPolicy Bypass -File "D:\The-Core-News.github.io\scripts\run_pipeline.ps1"
[15:00:35] ===== Pipeline Start =====
[15:00:35] >> Agent 1: Collect
[Agent 1] Collecting news...
[Agent 1] Done - candidates.json saved.
[15:01:25] >> Agent 2: Analyze
[Agent 2] Analyzing and selecting...
[Agent 2] Done - selected.json saved.
[15:01:31] >> Agent 3: Write
[Agent 3] Writing posts...
[Agent 3] Done: 2026-05-09-security.md
[Agent 3] Done: 2026-05-09-ai.md
[Agent 3] Done: 2026-05-09-it.md
[Agent 3] All posts written.
[15:10:23] >> Agent 4: Review
[Agent 4] Reviewing posts...
[Agent 4] FAIL (1/2): 2026-05-09-ai.md
[Agent 4] FAIL (2/2): 2026-05-09-ai.md
[Agent 4] JSON parse failed, auto-approving: 2026-05-09-ai.md
[Agent 4] JSON parse failed, auto-approving: 2026-05-09-it.md
[Agent 4] JSON parse failed, auto-approving: 2026-05-09-security.md
[Agent 4] Done - 3 approved.
[15:35:35] >> Agent 5: Publish
[Agent 5] Publishing...
[Agent 5] Copied: 2026-05-09-ai.md
[Agent 5] Copied: 2026-05-09-it.md
[Agent 5] Copied: 2026-05-09-security.md
warning: in the working copy of 'scripts/agent5_publish.ps1', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'scripts/run_pipeline.ps1', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'scripts/game_monitor.ps1', LF will be replaced by CRLF the next time Git touches it
[main f7dda6f] Auto post: 2026-05-09 (3 posts)
 24 files changed, 431 insertions(+), 222 deletions(-)
 create mode 100644 2026-05-09-ai.md
 create mode 100644 2026-05-09-it.md
 create mode 100644 2026-05-09-security.md
 create mode 100644 scripts/game_monitor.ps1
 delete mode 100644 scripts/logs/2026-05-08.log
 create mode 100644 scripts/logs/2026-05-09.log
 delete mode 100644 scripts/temp/approved/2026-05-08-ai.md
 delete mode 100644 scripts/temp/approved/2026-05-08-it.md
 delete mode 100644 scripts/temp/approved/2026-05-08-security.md
 create mode 100644 scripts/temp/approved/2026-05-09-ai.md
 create mode 100644 scripts/temp/approved/2026-05-09-it.md
 create mode 100644 scripts/temp/approved/2026-05-09-security.md
 delete mode 100644 scripts/temp/drafts/2026-05-08-ai.md
 delete mode 100644 scripts/temp/drafts/2026-05-08-it.md
 delete mode 100644 scripts/temp/drafts/2026-05-08-security.md
 create mode 100644 scripts/temp/drafts/2026-05-09-ai.md
 create mode 100644 scripts/temp/drafts/2026-05-09-it.md
 create mode 100644 scripts/temp/drafts/2026-05-09-security.md
 create mode 100644 "scripts/\354\203\210 \355\205\215\354\212\244\355\212\270 \353\254\270\354\204\234.txt"
Enumerating objects: 25, done.
Counting objects: 100% (25/25), done.
Delta compression using up to 8 threads
Compressing objects: 100% (15/15), done.
Writing objects: 100% (16/16), 9.14 KiB | 3.05 MiB/s, done.
Total 16 (delta 4), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (4/4), completed with 4 local objects.
To https://github.com/The-Core-News/The-Core-News.github.io.git
   8fd1a16..f7dda6f  main -> main
[Agent 5] Push complete!
ok
[Agent 5] Temp files cleaned.
[15:35:39] ===== Pipeline Done =====
PS D:\The-Core-News.github.io> 